# Github-Users

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/mborzenkov/githubusers/fragment/: UserListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mborzenkov/githubusers/: MyApplication.kt
app/src/main/java/com/example/mborzenkov/githubusers/activity/: MainActivity.kt
app/src/main/java/com/example/mborzenkov/githubusers/adapter/: BasicAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/mborzenkov/githubusers/adapter/userlist/: EmptyDelegateAdapter.kt  PaginatorDelegateAdapter.kt  UserItemDelegateAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/mborzenkov/githubusers/adt/: LoginItem.kt  PaginatorItem.kt  UserItem.kt  UserItemJsonAdapter.kt  UsersPage.kt
app/src/main/java/com/example/mborzenkov/githubusers/commons/: ActivityExtensions.kt  FileExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/mborzenkov/githubusers/fragment/: LoginFragment.kt  UserInfoFragment.kt  UserListFragment.kt
app/src/main/java/com/example/mborzenkov/githubusers/login/: LoginManager.kt  SocialAuthHelper.kt
app/src/main/java/com/example/mborzenkov/githubusers/networking/: GithubApi.kt  GithubApiImpl.kt  UsersManager.kt
app/src/main/java/com/example/mborzenkov/githubusers/networking/dagger/: GithubApiComponent.kt  GithubApiModule.kt
app/src/main/res/drawable/: buttom_vk.xml  button_vk_activated.xml  button_vk_inactive.xml
app/src/main/res/layout/: activity_main.xml  content_userlist_empty.xml  content_userlist_item.xml  content_userlist_pagination.xml  content_userlist_search.xml  fragment_login.xml  fragment_userinfo.xml  fragment_userlist.xml
app/src/main/res/menu/: menu_userinfo.xml  menu_userlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_login.xml  styles_loginbar.xml
app/src/main/res/values-land/: styles_loginbar.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml  styles_login.xml
app/src/test/java/com/example/mborzenkov/githubusers/adt/: UserItemJsonAdapterTest.kt  UserItemParcelableTest.kt  UserItemTestExtensions.kt
app/src/test/java/com/example/mborzenkov/githubusers/networking/: GithubApiMockDispatcher.kt  GithubApiTest.kt
app/src/test/resources/: MockServerSingleUserResponse.txt  MockServerUsersResponse.txt
gradle/wrapper/: gradle-wrapper.properties
